<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PantryFi-->
        <scene sceneID="hIv-5d-eyd">
            <objects>
                <viewController storyboardIdentifier="recipeScreen" id="dUe-jb-S4p" customClass="RecipeViewController" customModule="PantryFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W39-xl-Rpd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kv-L0-DC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO8-2a-vGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-g5-qLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-sN-8qq">
                                        <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-RP-qZ6">
                                                <rect key="frame" x="99" y="312" width="268" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="&lt;Prep Time&gt;">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-q8-h7p">
                                                <rect key="frame" x="8" y="342" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="nAz-yC-wvx"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Serves:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-QR-ZyJ">
                                                <rect key="frame" x="73" y="343" width="294" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="&lt;Serves&gt;">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-wv-LFI">
                                                <rect key="frame" x="233" y="305" width="134" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="ej8-zr-ivs"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Pantry contains all">
                                                        <attributes>
                                                            <color key="NSColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-Op-ib6">
                                                <rect key="frame" x="8" y="448" width="77" height="30"/>
                                                <state key="normal" title="Ingredients"/>
                                                <connections>
                                                    <action selector="showIngredients:" destination="dUe-jb-S4p" eventType="touchUpInside" id="0V0-EN-Ok9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63z-Rp-zK1">
                                                <rect key="frame" x="198" y="448" width="65" height="30"/>
                                                <state key="normal" title="Summary"/>
                                                <connections>
                                                    <action selector="showSummary:" destination="dUe-jb-S4p" eventType="touchUpInside" id="XSV-kU-P10"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-Gd-Dad">
                                                <rect key="frame" x="286" y="448" width="81" height="30"/>
                                                <state key="normal" title="Instructions"/>
                                                <connections>
                                                    <action selector="showInstructions:" destination="dUe-jb-S4p" eventType="touchUpInside" id="9Bb-0S-1Nd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-B2-67p">
                                                <rect key="frame" x="112" y="448" width="60" height="30"/>
                                                <state key="normal" title="Nutrition"/>
                                                <connections>
                                                    <action selector="showNutrition:" destination="dUe-jb-S4p" eventType="touchUpInside" id="vhb-Hc-75t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-yM-6p4">
                                                <rect key="frame" x="8" y="371" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;99&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-gi-bya">
                                                <rect key="frame" x="64" y="372" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Gl-0ZC">
                                                <rect key="frame" x="8" y="400" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;99&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-oL-Xqq">
                                                <rect key="frame" x="120" y="400" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Recipe Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-20-J1x">
                                                <rect key="frame" x="8" y="260" width="359" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cnN-rZ-s8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-iR-dfQ">
                                                <rect key="frame" x="8" y="312" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="WWG-gW-ejY"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Prep Time:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OLv-20-J1x" firstAttribute="top" secondItem="LB2-sN-8qq" secondAttribute="top" constant="260" id="27D-Qq-LlA"/>
                                            <constraint firstItem="CEK-yM-6p4" firstAttribute="top" secondItem="ejT-q8-h7p" secondAttribute="bottom" constant="8" symbolic="YES" id="7WP-7O-ck6"/>
                                            <constraint firstItem="VdN-B2-67p" firstAttribute="baseline" secondItem="63z-Rp-zK1" secondAttribute="baseline" id="Avr-Ob-lUa"/>
                                            <constraint firstItem="Zd4-Gl-0ZC" firstAttribute="leading" secondItem="a8R-Op-ib6" secondAttribute="leading" id="FW9-NT-csN"/>
                                            <constraint firstItem="fF7-wv-LFI" firstAttribute="trailing" secondItem="yu9-RP-qZ6" secondAttribute="trailing" id="KUa-FC-IjS"/>
                                            <constraint firstItem="ejT-q8-h7p" firstAttribute="leading" secondItem="CEK-yM-6p4" secondAttribute="leading" id="NeU-5I-dMS"/>
                                            <constraint firstItem="dxh-QR-ZyJ" firstAttribute="leading" secondItem="ejT-q8-h7p" secondAttribute="trailing" constant="8" symbolic="YES" id="QVQ-sU-nOT"/>
                                            <constraint firstItem="CEK-yM-6p4" firstAttribute="leading" secondItem="Zd4-Gl-0ZC" secondAttribute="leading" id="Qem-Qv-8TV"/>
                                            <constraint firstItem="N3l-iR-dfQ" firstAttribute="top" secondItem="OLv-20-J1x" secondAttribute="bottom" constant="8" symbolic="YES" id="RDI-3U-41y"/>
                                            <constraint firstItem="OLv-20-J1x" firstAttribute="trailing" secondItem="LB2-sN-8qq" secondAttribute="trailingMargin" id="RWg-P5-wKV"/>
                                            <constraint firstItem="Zd4-Gl-0ZC" firstAttribute="baseline" secondItem="ABq-oL-Xqq" secondAttribute="baseline" id="Rhc-GR-RY8"/>
                                            <constraint firstItem="dxh-QR-ZyJ" firstAttribute="trailing" secondItem="N5s-Gd-Dad" secondAttribute="trailing" id="RiJ-ps-3Gg"/>
                                            <constraint firstItem="OLv-20-J1x" firstAttribute="leading" secondItem="N3l-iR-dfQ" secondAttribute="leading" id="SfF-mT-hEg"/>
                                            <constraint firstItem="OLv-20-J1x" firstAttribute="trailing" secondItem="yu9-RP-qZ6" secondAttribute="trailing" id="WtH-Vm-wMe"/>
                                            <constraint firstItem="yu9-RP-qZ6" firstAttribute="centerY" secondItem="fF7-wv-LFI" secondAttribute="centerY" id="XrL-MY-2da"/>
                                            <constraint firstItem="ABq-oL-Xqq" firstAttribute="centerX" secondItem="VdN-B2-67p" secondAttribute="centerX" id="YKz-d5-wv9"/>
                                            <constraint firstItem="dxh-QR-ZyJ" firstAttribute="top" secondItem="fF7-wv-LFI" secondAttribute="bottom" constant="3" id="ZpS-Pi-ibm"/>
                                            <constraint firstItem="a8R-Op-ib6" firstAttribute="baseline" secondItem="VdN-B2-67p" secondAttribute="baseline" id="byu-90-Gak"/>
                                            <constraint firstItem="63z-Rp-zK1" firstAttribute="baseline" secondItem="N5s-Gd-Dad" secondAttribute="baseline" id="cBW-Fl-Bs6"/>
                                            <constraint firstItem="N3l-iR-dfQ" firstAttribute="leading" secondItem="ejT-q8-h7p" secondAttribute="leading" id="dmg-m9-BXY"/>
                                            <constraint firstItem="N5s-Gd-Dad" firstAttribute="leading" secondItem="63z-Rp-zK1" secondAttribute="trailing" constant="23" id="ekh-VS-yzD"/>
                                            <constraint firstItem="ABq-oL-Xqq" firstAttribute="leading" secondItem="Zd4-Gl-0ZC" secondAttribute="trailing" constant="8" symbolic="YES" id="faI-RG-ng8"/>
                                            <constraint firstItem="yu9-RP-qZ6" firstAttribute="trailing" secondItem="dxh-QR-ZyJ" secondAttribute="trailing" id="gj1-Js-Cym"/>
                                            <constraint firstItem="Zd4-Gl-0ZC" firstAttribute="top" secondItem="RtJ-gi-bya" secondAttribute="bottom" constant="7" id="kSc-jo-zhk"/>
                                            <constraint firstItem="Zd4-Gl-0ZC" firstAttribute="top" secondItem="CEK-yM-6p4" secondAttribute="bottom" constant="8" symbolic="YES" id="kkP-gF-IDH"/>
                                            <constraint firstItem="OLv-20-J1x" firstAttribute="leading" secondItem="LB2-sN-8qq" secondAttribute="leadingMargin" id="mNB-IM-8Gf"/>
                                            <constraint firstItem="RtJ-gi-bya" firstAttribute="leading" secondItem="CEK-yM-6p4" secondAttribute="trailing" constant="2" id="qBT-3r-xSN"/>
                                            <constraint firstItem="N3l-iR-dfQ" firstAttribute="firstBaseline" secondItem="yu9-RP-qZ6" secondAttribute="firstBaseline" id="qyR-UH-gax"/>
                                            <constraint firstItem="yu9-RP-qZ6" firstAttribute="leading" secondItem="N3l-iR-dfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="rpp-OE-oNH"/>
                                            <constraint firstItem="fF7-wv-LFI" firstAttribute="top" secondItem="OLv-20-J1x" secondAttribute="bottom" constant="1" id="sih-aF-Rsi"/>
                                            <constraint firstItem="RtJ-gi-bya" firstAttribute="top" secondItem="dxh-QR-ZyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vWX-do-SbG"/>
                                            <constraint firstItem="a8R-Op-ib6" firstAttribute="top" secondItem="Zd4-Gl-0ZC" secondAttribute="bottom" constant="27" id="vfr-nc-X07"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LB2-sN-8qq" secondAttribute="bottom" id="6wN-iq-ijm"/>
                                    <constraint firstItem="LB2-sN-8qq" firstAttribute="top" secondItem="bO4-g5-qLy" secondAttribute="top" constant="66" id="KAO-wM-FJg"/>
                                    <constraint firstItem="LB2-sN-8qq" firstAttribute="leading" secondItem="bO4-g5-qLy" secondAttribute="leading" id="PnN-8U-iIS"/>
                                    <constraint firstAttribute="trailing" secondItem="LB2-sN-8qq" secondAttribute="trailing" id="gjO-qK-pYy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-Yq-zTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vyI-Yq-zTL" firstAttribute="top" secondItem="W39-xl-Rpd" secondAttribute="bottom" id="DyB-VI-60x"/>
                            <constraint firstItem="9Kv-L0-DC9" firstAttribute="top" secondItem="vyI-Yq-zTL" secondAttribute="bottom" constant="342" id="GCb-vg-a3I"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="bottom" secondItem="9Kv-L0-DC9" secondAttribute="top" id="GF1-Ud-7h1"/>
                            <constraint firstAttribute="trailing" secondItem="bO4-g5-qLy" secondAttribute="trailing" id="VzS-YI-1fB"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="trailing" secondItem="vyI-Yq-zTL" secondAttribute="trailing" id="XPN-hS-eQG"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="leading" secondItem="dO8-2a-vGk" secondAttribute="leading" id="dF7-Rk-931"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="leading" secondItem="vyI-Yq-zTL" secondAttribute="leading" id="kGB-2g-RJs"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="top" secondItem="dO8-2a-vGk" secondAttribute="top" id="vtv-g0-fQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PantryFi" id="SJA-4b-6jk"/>
                    <connections>
                        <outlet property="healthScoreLabel" destination="ABq-oL-Xqq" id="92h-0l-PUg"/>
                        <outlet property="missingIngredients" destination="fF7-wv-LFI" id="Qn0-F1-USs"/>
                        <outlet property="ratingLabel" destination="RtJ-gi-bya" id="nw5-KM-AuQ"/>
                        <outlet property="recipeImage" destination="vyI-Yq-zTL" id="g6B-03-P5T"/>
                        <outlet property="recipePrepTime" destination="yu9-RP-qZ6" id="u48-sj-lhr"/>
                        <outlet property="recipeServes" destination="dxh-QR-ZyJ" id="1Ga-C4-k0O"/>
                        <outlet property="recipeTitle" destination="OLv-20-J1x" id="PfJ-JD-Dcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ6-N3-wgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.1999999999998" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4w-14-FLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ff7-Vg-IDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDR-2D-ego">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUe-jb-S4p" kind="relationship" relationship="rootViewController" id="hqb-8Y-ZTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fg-Lj-J6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
