<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PantryFi-->
        <scene sceneID="hIv-5d-eyd">
            <objects>
                <viewController storyboardIdentifier="recipeScreen" id="dUe-jb-S4p" customClass="RecipeViewController" customModule="PantryFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W39-xl-Rpd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kv-L0-DC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO8-2a-vGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-g5-qLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-sN-8qq">
                                        <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Prep Time&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-RP-qZ6">
                                                <rect key="frame" x="196" y="291" width="95.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-q8-h7p">
                                                <rect key="frame" x="124" y="319" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="caE-RW-zTh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Serves&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-QR-ZyJ">
                                                <rect key="frame" x="196" y="320" width="70.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-Op-ib6">
                                                <rect key="frame" x="15" y="490" width="85" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Ingredients"/>
                                                <connections>
                                                    <action selector="showIngredients:" destination="dUe-jb-S4p" eventType="touchUpInside" id="0V0-EN-Ok9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63z-Rp-zK1">
                                                <rect key="frame" x="151" y="490" width="73" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Summary"/>
                                                <connections>
                                                    <action selector="showSummary:" destination="dUe-jb-S4p" eventType="touchUpInside" id="XSV-kU-P10"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-Gd-Dad">
                                                <rect key="frame" x="278" y="490" width="89" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Instructions"/>
                                                <connections>
                                                    <action selector="showInstructions:" destination="dUe-jb-S4p" eventType="touchUpInside" id="9Bb-0S-1Nd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-yM-6p4">
                                                <rect key="frame" x="132" y="348" width="56" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;99&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-gi-bya">
                                                <rect key="frame" x="196" y="348" width="40" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Gl-0ZC">
                                                <rect key="frame" x="82" y="377" width="106" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;99&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-oL-Xqq">
                                                <rect key="frame" x="196" y="378" width="40" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-iR-dfQ">
                                                <rect key="frame" x="103" y="290" width="85" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-wv-LFI">
                                                <rect key="frame" x="126" y="441" width="123.5" height="17.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Pantry contains all">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CEK-yM-6p4" firstAttribute="top" secondItem="ejT-q8-h7p" secondAttribute="bottom" constant="8" symbolic="YES" id="1gZ-Oa-1iO"/>
                                            <constraint firstItem="Zd4-Gl-0ZC" firstAttribute="top" secondItem="CEK-yM-6p4" secondAttribute="bottom" constant="8" symbolic="YES" id="31v-Ml-CNN"/>
                                            <constraint firstItem="CEK-yM-6p4" firstAttribute="trailing" secondItem="N3l-iR-dfQ" secondAttribute="trailing" id="5K4-3y-kfC"/>
                                            <constraint firstItem="N3l-iR-dfQ" firstAttribute="trailing" secondItem="63z-Rp-zK1" secondAttribute="trailing" constant="-36" id="9Y9-4j-ME0"/>
                                            <constraint firstItem="CEK-yM-6p4" firstAttribute="trailing" secondItem="ejT-q8-h7p" secondAttribute="trailing" id="9Zn-B6-L3K"/>
                                            <constraint firstItem="yu9-RP-qZ6" firstAttribute="centerY" secondItem="N3l-iR-dfQ" secondAttribute="centerY" id="B1m-db-xUp"/>
                                            <constraint firstItem="ABq-oL-Xqq" firstAttribute="leading" secondItem="RtJ-gi-bya" secondAttribute="leading" id="EeV-Tr-VoE"/>
                                            <constraint firstItem="63z-Rp-zK1" firstAttribute="top" secondItem="fF7-wv-LFI" secondAttribute="bottom" constant="31.5" id="OBe-Ap-T8Z"/>
                                            <constraint firstItem="ABq-oL-Xqq" firstAttribute="top" secondItem="RtJ-gi-bya" secondAttribute="bottom" constant="10" id="OGi-Dc-b8j"/>
                                            <constraint firstItem="dxh-QR-ZyJ" firstAttribute="top" secondItem="yu9-RP-qZ6" secondAttribute="bottom" constant="9" id="R6B-Sg-WV5"/>
                                            <constraint firstItem="a8R-Op-ib6" firstAttribute="centerY" secondItem="63z-Rp-zK1" secondAttribute="centerY" id="SN9-6f-5Nu"/>
                                            <constraint firstItem="N5s-Gd-Dad" firstAttribute="leading" secondItem="63z-Rp-zK1" secondAttribute="trailing" constant="54" id="aNd-ig-72x"/>
                                            <constraint firstItem="RtJ-gi-bya" firstAttribute="leading" secondItem="dxh-QR-ZyJ" secondAttribute="leading" id="cSd-6r-sEb"/>
                                            <constraint firstItem="Zd4-Gl-0ZC" firstAttribute="trailing" secondItem="N3l-iR-dfQ" secondAttribute="trailing" id="eDN-el-wqy"/>
                                            <constraint firstItem="dxh-QR-ZyJ" firstAttribute="leading" secondItem="yu9-RP-qZ6" secondAttribute="leading" id="fE3-0W-8LR"/>
                                            <constraint firstItem="yu9-RP-qZ6" firstAttribute="leading" secondItem="N3l-iR-dfQ" secondAttribute="trailing" constant="8" id="gkA-p6-eJF"/>
                                            <constraint firstItem="RtJ-gi-bya" firstAttribute="top" secondItem="dxh-QR-ZyJ" secondAttribute="bottom" constant="8" id="h92-Dv-DpS"/>
                                            <constraint firstItem="ejT-q8-h7p" firstAttribute="trailing" secondItem="N3l-iR-dfQ" secondAttribute="trailing" id="haL-pv-alE"/>
                                            <constraint firstItem="fF7-wv-LFI" firstAttribute="centerX" secondItem="LB2-sN-8qq" secondAttribute="centerX" constant="0.25" id="ioc-X6-Yo4"/>
                                            <constraint firstItem="ejT-q8-h7p" firstAttribute="top" secondItem="N3l-iR-dfQ" secondAttribute="bottom" constant="8" id="m9R-P7-AgK"/>
                                            <constraint firstItem="63z-Rp-zK1" firstAttribute="leading" secondItem="a8R-Op-ib6" secondAttribute="trailing" constant="51" id="mhC-2u-VHx"/>
                                            <constraint firstItem="N5s-Gd-Dad" firstAttribute="centerY" secondItem="63z-Rp-zK1" secondAttribute="centerY" id="rro-0i-CF2"/>
                                            <constraint firstItem="63z-Rp-zK1" firstAttribute="centerX" secondItem="LB2-sN-8qq" secondAttribute="centerX" id="uXc-CR-eaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LB2-sN-8qq" secondAttribute="trailing" id="SwX-Iv-AOm"/>
                                    <constraint firstItem="LB2-sN-8qq" firstAttribute="top" secondItem="bO4-g5-qLy" secondAttribute="top" constant="66" id="WyV-e6-9qP"/>
                                    <constraint firstItem="LB2-sN-8qq" firstAttribute="leading" secondItem="bO4-g5-qLy" secondAttribute="leading" id="gpa-bg-tyn"/>
                                    <constraint firstAttribute="bottom" secondItem="LB2-sN-8qq" secondAttribute="bottom" id="hw5-hR-M1I"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-Yq-zTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-hr-Gua">
                                <rect key="frame" x="335" y="80" width="24" height="24"/>
                                <color key="tintColor" red="1" green="0.97826207340000004" blue="0.2491721167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="007-mark-as-favourite-star"/>
                                <connections>
                                    <action selector="favoriteRecipe:" destination="dUe-jb-S4p" eventType="touchUpInside" id="Obf-Je-6hb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Recipe Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-20-J1x">
                                <rect key="frame" x="16" y="281" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bfF-U5-cyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N3l-iR-dfQ" firstAttribute="top" secondItem="vyI-Yq-zTL" secondAttribute="bottom" constant="31" id="0h1-YN-TTb"/>
                            <constraint firstItem="9Kv-L0-DC9" firstAttribute="top" secondItem="vyI-Yq-zTL" secondAttribute="bottom" constant="342" id="31b-rg-RlS"/>
                            <constraint firstItem="OLv-20-J1x" firstAttribute="trailing" secondItem="dO8-2a-vGk" secondAttribute="trailingMargin" constant="8" id="56o-mm-0bZ"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="bottom" secondItem="9Kv-L0-DC9" secondAttribute="top" id="Flw-Ni-eTg"/>
                            <constraint firstItem="vyI-Yq-zTL" firstAttribute="top" secondItem="W39-xl-Rpd" secondAttribute="bottom" id="IHR-fG-TBD"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="top" secondItem="dO8-2a-vGk" secondAttribute="top" id="IWi-5N-lQg"/>
                            <constraint firstItem="OLv-20-J1x" firstAttribute="bottom" secondItem="vyI-Yq-zTL" secondAttribute="bottom" id="NCJ-H9-Kuo"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="trailing" secondItem="vyI-Yq-zTL" secondAttribute="trailing" id="VMi-wK-x1C"/>
                            <constraint firstAttribute="trailing" secondItem="bO4-g5-qLy" secondAttribute="trailing" id="dUH-Jv-n14"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="leading" secondItem="dO8-2a-vGk" secondAttribute="leading" id="fUO-P1-hB5"/>
                            <constraint firstItem="OLv-20-J1x" firstAttribute="trailing" secondItem="dO8-2a-vGk" secondAttribute="trailingMargin" id="gN4-L8-IdC"/>
                            <constraint firstItem="OLv-20-J1x" firstAttribute="leading" secondItem="dO8-2a-vGk" secondAttribute="leadingMargin" id="huZ-Su-wDl"/>
                            <constraint firstItem="OLv-20-J1x" firstAttribute="top" secondItem="dO8-2a-vGk" secondAttribute="top" constant="281" id="jpa-U8-p8l"/>
                            <constraint firstItem="bO4-g5-qLy" firstAttribute="leading" secondItem="vyI-Yq-zTL" secondAttribute="leading" id="kQZ-e8-BPo"/>
                            <constraint firstItem="fF7-wv-LFI" firstAttribute="top" secondItem="vyI-Yq-zTL" secondAttribute="bottom" constant="182" id="kYR-un-RLe"/>
                            <constraint firstItem="ZhA-hr-Gua" firstAttribute="leading" secondItem="vyI-Yq-zTL" secondAttribute="trailing" constant="-40" id="q7L-aW-GTD"/>
                            <constraint firstItem="vyI-Yq-zTL" firstAttribute="top" secondItem="ZhA-hr-Gua" secondAttribute="bottom" constant="-40" id="rwG-Bc-3k7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PantryFi" id="SJA-4b-6jk"/>
                    <connections>
                        <outlet property="healthScoreLabel" destination="ABq-oL-Xqq" id="92h-0l-PUg"/>
                        <outlet property="missingIngredients" destination="fF7-wv-LFI" id="Qn0-F1-USs"/>
                        <outlet property="ratingLabel" destination="RtJ-gi-bya" id="nw5-KM-AuQ"/>
                        <outlet property="recipeImage" destination="vyI-Yq-zTL" id="g6B-03-P5T"/>
                        <outlet property="recipePrepTime" destination="yu9-RP-qZ6" id="u48-sj-lhr"/>
                        <outlet property="recipeServes" destination="dxh-QR-ZyJ" id="1Ga-C4-k0O"/>
                        <outlet property="recipeTitle" destination="OLv-20-J1x" id="PfJ-JD-Dcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ6-N3-wgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.1999999999998" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4w-14-FLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ff7-Vg-IDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDR-2D-ego">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUe-jb-S4p" kind="relationship" relationship="rootViewController" id="hqb-8Y-ZTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fg-Lj-J6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="007-mark-as-favourite-star" width="24" height="24"/>
    </resources>
</document>
