<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdi-RH-9mD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="login" id="BYZ-38-t0r" customClass="ViewController" customModule="PantryFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-home" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-rI-ggJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-mA-lNq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-V1-Y7J">
                                        <rect key="frame" x="42" y="215" width="290" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-d5-tiv">
                                        <rect key="frame" x="42" y="354" width="290" height="53"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="h71-yb-Ke8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0h-Uo-U52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-fg-pww">
                                        <rect key="frame" x="0.0" y="637" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="InP-iZ-33q"/>
                                            <constraint firstAttribute="height" constant="30" id="w53-9D-dqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ahz-QG-Hba" kind="show" id="SWL-hn-pPg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PantryFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E10-le-DrE">
                                        <rect key="frame" x="117" y="106" width="140" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="y3Z-eo-gvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-yr-Zux">
                                        <rect key="frame" x="68" y="267" width="264" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4sn-lC-pQw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-ku-GxU">
                                        <rect key="frame" x="68" y="215" width="264" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="JJu-WJ-6sp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-I7-xUT">
                                        <rect key="frame" x="42" y="421" width="290" height="53"/>
                                        <color key="backgroundColor" red="0.22537201642990112" green="0.34264656901359558" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Xre-lq-qjx"/>
                                            <constraint firstAttribute="width" constant="290" id="hsQ-hH-Zcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4J-Tp-6Zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E10-le-DrE" firstAttribute="centerX" secondItem="OrU-mA-lNq" secondAttribute="centerX" id="1TP-K9-1fh"/>
                                    <constraint firstItem="dwS-V1-Y7J" firstAttribute="leading" secondItem="iVg-d5-tiv" secondAttribute="leading" id="8Yy-Wq-Idm"/>
                                    <constraint firstItem="E10-le-DrE" firstAttribute="top" secondItem="OrU-mA-lNq" secondAttribute="top" constant="106" id="97h-jo-04v"/>
                                    <constraint firstItem="O7m-ku-GxU" firstAttribute="leading" secondItem="TCs-yr-Zux" secondAttribute="leading" id="9nP-cH-60a"/>
                                    <constraint firstItem="mlf-I7-xUT" firstAttribute="trailing" secondItem="iVg-d5-tiv" secondAttribute="trailing" id="BcV-tP-DdM"/>
                                    <constraint firstItem="O7m-ku-GxU" firstAttribute="trailing" secondItem="dwS-V1-Y7J" secondAttribute="trailing" id="DGe-FC-iqX"/>
                                    <constraint firstItem="mlf-I7-xUT" firstAttribute="leading" secondItem="iVg-d5-tiv" secondAttribute="leading" id="Es5-XT-qoj"/>
                                    <constraint firstItem="TCs-yr-Zux" firstAttribute="top" secondItem="O7m-ku-GxU" secondAttribute="bottom" constant="3" id="FqA-rp-E1q"/>
                                    <constraint firstItem="O7m-ku-GxU" firstAttribute="trailing" secondItem="TCs-yr-Zux" secondAttribute="trailing" id="GJU-sU-1sK"/>
                                    <constraint firstItem="TCs-yr-Zux" firstAttribute="trailing" secondItem="iVg-d5-tiv" secondAttribute="trailing" id="HuP-hN-7zR"/>
                                    <constraint firstItem="dwS-V1-Y7J" firstAttribute="top" secondItem="E10-le-DrE" secondAttribute="bottom" constant="62" id="Ixe-4R-s75"/>
                                    <constraint firstItem="iVg-d5-tiv" firstAttribute="top" secondItem="dwS-V1-Y7J" secondAttribute="bottom" constant="39" id="PDJ-c6-Q5D"/>
                                    <constraint firstItem="PVA-fg-pww" firstAttribute="leading" secondItem="OrU-mA-lNq" secondAttribute="leading" id="VVy-ZL-FYr"/>
                                    <constraint firstItem="mlf-I7-xUT" firstAttribute="centerX" secondItem="iVg-d5-tiv" secondAttribute="centerX" id="b08-Or-1LE"/>
                                    <constraint firstItem="dwS-V1-Y7J" firstAttribute="bottom" secondItem="TCs-yr-Zux" secondAttribute="bottom" id="fVF-ZC-pFj"/>
                                    <constraint firstItem="dwS-V1-Y7J" firstAttribute="leading" secondItem="OrU-mA-lNq" secondAttribute="leading" constant="42" id="gC7-QD-tKc"/>
                                    <constraint firstItem="O7m-ku-GxU" firstAttribute="leading" secondItem="OrU-mA-lNq" secondAttribute="leading" constant="68" id="hJu-tx-pkR"/>
                                    <constraint firstItem="iVg-d5-tiv" firstAttribute="leading" secondItem="PVA-fg-pww" secondAttribute="leading" constant="42" id="haE-Qa-BFk"/>
                                    <constraint firstItem="dwS-V1-Y7J" firstAttribute="top" secondItem="O7m-ku-GxU" secondAttribute="top" id="qbE-zC-Sod"/>
                                    <constraint firstItem="E10-le-DrE" firstAttribute="centerX" secondItem="dwS-V1-Y7J" secondAttribute="centerX" id="vCM-PA-ecS"/>
                                    <constraint firstItem="mlf-I7-xUT" firstAttribute="top" secondItem="iVg-d5-tiv" secondAttribute="bottom" constant="14" id="yeD-8o-Oil"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MFe-rI-ggJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="10w-82-Mgy"/>
                            <constraint firstItem="OrU-mA-lNq" firstAttribute="top" secondItem="MFe-rI-ggJ" secondAttribute="top" id="51K-Sf-b8Z"/>
                            <constraint firstItem="OrU-mA-lNq" firstAttribute="trailing" secondItem="MFe-rI-ggJ" secondAttribute="trailing" id="8IR-uG-o6A"/>
                            <constraint firstItem="OrU-mA-lNq" firstAttribute="leading" secondItem="MFe-rI-ggJ" secondAttribute="leading" id="Ta5-B7-Pd4"/>
                            <constraint firstAttribute="trailing" secondItem="MFe-rI-ggJ" secondAttribute="trailing" id="ZTM-gt-DsG"/>
                            <constraint firstItem="MFe-rI-ggJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNf-t8-9ot"/>
                            <constraint firstItem="OrU-mA-lNq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jxm-d7-4lC"/>
                            <constraint firstItem="MFe-rI-ggJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ldy-Es-jdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PVA-fg-pww" secondAttribute="bottom" id="nk7-ha-rK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPh-vE-qvR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="O7m-ku-GxU" id="qMU-zB-Vh7"/>
                        <outlet property="password" destination="TCs-yr-Zux" id="ez7-BQ-ptC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="626.53673163418296"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="baV-j8-j2e">
            <objects>
                <viewController storyboardIdentifier="Signup" title="Sign Up" id="Ahz-QG-Hba" customClass="SignUpViewController" customModule="PantryFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7N-mp-Qbv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jy9-er-oYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VF-Bm-FZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-home" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-nC-jSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-Oc-VuB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zZ8-rU-mS9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-c5-RTR">
                                            <rect key="frame" x="38" y="183" width="299" height="307"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-V1-aD6">
                                            <rect key="frame" x="60" y="321" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fbj-bB-st3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-T5-XyF">
                                            <rect key="frame" x="60" y="210" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XmM-uy-EQZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-gh-qcK">
                                            <rect key="frame" x="60" y="263" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cp8-jT-iXM"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-Z3-zlN">
                                            <rect key="frame" x="60" y="379" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Te-J1-ds8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-dr-dQ1">
                                            <rect key="frame" x="60" y="438" width="255" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-kb-1Mr">
                                            <rect key="frame" x="38" y="525" width="299" height="46"/>
                                            <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="fTS-Ui-PU7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Register Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="register:" destination="Ahz-QG-Hba" eventType="touchUpInside" id="cLe-AS-eIE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-YB-4De">
                                            <rect key="frame" x="164" y="617" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xr1-1f-tiA"/>
                                                <constraint firstAttribute="width" constant="49" id="ip0-IA-UxQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-ri-8bK">
                                            <rect key="frame" x="66" y="88" width="243" height="59"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Label&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-J3-srX">
                                            <rect key="frame" x="38" y="498" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3d2-MM-42v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3PD-dr-dQ1" firstAttribute="centerX" secondItem="pTk-J3-srX" secondAttribute="centerX" id="0hD-Wf-9wi"/>
                                        <constraint firstItem="dPZ-T5-XyF" firstAttribute="leading" secondItem="zZ8-rU-mS9" secondAttribute="leading" constant="60" id="28x-Wi-8Tw"/>
                                        <constraint firstItem="SP8-ri-8bK" firstAttribute="centerX" secondItem="zZ8-rU-mS9" secondAttribute="centerX" id="A2c-6C-KZV"/>
                                        <constraint firstItem="JPQ-Z3-zlN" firstAttribute="top" secondItem="SXI-V1-aD6" secondAttribute="bottom" constant="28" id="BVG-xD-Gmq"/>
                                        <constraint firstItem="0Xv-kb-1Mr" firstAttribute="top" secondItem="pTk-J3-srX" secondAttribute="bottom" constant="6" id="EVt-7f-u7n"/>
                                        <constraint firstItem="dPZ-T5-XyF" firstAttribute="leading" secondItem="vnE-gh-qcK" secondAttribute="leading" id="Idz-9D-4Ac"/>
                                        <constraint firstItem="dPZ-T5-XyF" firstAttribute="trailing" secondItem="vnE-gh-qcK" secondAttribute="trailing" id="Iek-Ul-190"/>
                                        <constraint firstAttribute="bottom" secondItem="q9y-YB-4De" secondAttribute="bottom" constant="29" id="K85-SD-2RG"/>
                                        <constraint firstItem="pTk-J3-srX" firstAttribute="top" secondItem="3PD-dr-dQ1" secondAttribute="bottom" constant="30" id="Khq-Mr-9KD"/>
                                        <constraint firstItem="vnE-gh-qcK" firstAttribute="trailing" secondItem="SXI-V1-aD6" secondAttribute="trailing" id="Phq-Mc-zrq"/>
                                        <constraint firstItem="pTk-J3-srX" firstAttribute="trailing" secondItem="0Xv-kb-1Mr" secondAttribute="trailing" id="ROp-ym-Q6m"/>
                                        <constraint firstItem="q9y-YB-4De" firstAttribute="top" secondItem="0Xv-kb-1Mr" secondAttribute="bottom" constant="46" id="Rn7-6J-TRz"/>
                                        <constraint firstItem="ckz-c5-RTR" firstAttribute="centerY" secondItem="SXI-V1-aD6" secondAttribute="centerY" id="RuS-zf-E4w"/>
                                        <constraint firstItem="SXI-V1-aD6" firstAttribute="leading" secondItem="JPQ-Z3-zlN" secondAttribute="leading" id="S7c-Wx-OKW"/>
                                        <constraint firstItem="JPQ-Z3-zlN" firstAttribute="leading" secondItem="3PD-dr-dQ1" secondAttribute="leading" id="SUg-II-vdE"/>
                                        <constraint firstItem="SP8-ri-8bK" firstAttribute="top" secondItem="zZ8-rU-mS9" secondAttribute="top" constant="88" id="WHq-wr-CO0"/>
                                        <constraint firstItem="ckz-c5-RTR" firstAttribute="leading" secondItem="zZ8-rU-mS9" secondAttribute="leading" constant="38" id="Y2b-Ea-5Mw"/>
                                        <constraint firstItem="JPQ-Z3-zlN" firstAttribute="trailing" secondItem="3PD-dr-dQ1" secondAttribute="trailing" id="Y5a-h4-GDp"/>
                                        <constraint firstItem="SP8-ri-8bK" firstAttribute="centerX" secondItem="dPZ-T5-XyF" secondAttribute="centerX" id="bO2-ZZ-8Cm"/>
                                        <constraint firstItem="SP8-ri-8bK" firstAttribute="leading" secondItem="zZ8-rU-mS9" secondAttribute="leading" constant="66" id="dOM-mz-WU1"/>
                                        <constraint firstItem="ckz-c5-RTR" firstAttribute="trailing" secondItem="pTk-J3-srX" secondAttribute="trailing" id="edd-el-bEE"/>
                                        <constraint firstItem="pTk-J3-srX" firstAttribute="leading" secondItem="0Xv-kb-1Mr" secondAttribute="leading" id="k3W-ui-nsX"/>
                                        <constraint firstItem="vnE-gh-qcK" firstAttribute="top" secondItem="dPZ-T5-XyF" secondAttribute="bottom" constant="23" id="kNF-O3-ix4"/>
                                        <constraint firstItem="3PD-dr-dQ1" firstAttribute="top" secondItem="JPQ-Z3-zlN" secondAttribute="bottom" constant="29" id="lno-gY-Sjv"/>
                                        <constraint firstItem="vnE-gh-qcK" firstAttribute="leading" secondItem="SXI-V1-aD6" secondAttribute="leading" id="nem-0Z-C0i"/>
                                        <constraint firstItem="dPZ-T5-XyF" firstAttribute="top" secondItem="SP8-ri-8bK" secondAttribute="bottom" constant="63" id="o0M-4O-O0f"/>
                                        <constraint firstItem="pTk-J3-srX" firstAttribute="top" secondItem="ckz-c5-RTR" secondAttribute="bottom" constant="8" symbolic="YES" id="tkn-6Y-Ngh"/>
                                        <constraint firstItem="SXI-V1-aD6" firstAttribute="trailing" secondItem="JPQ-Z3-zlN" secondAttribute="trailing" id="uBt-gJ-2zo"/>
                                        <constraint firstItem="SXI-V1-aD6" firstAttribute="top" secondItem="vnE-gh-qcK" secondAttribute="bottom" constant="28" id="vPc-jC-RQr"/>
                                        <constraint firstItem="q9y-YB-4De" firstAttribute="leading" secondItem="zZ8-rU-mS9" secondAttribute="leading" constant="164" id="vYj-oj-A98"/>
                                        <constraint firstItem="ckz-c5-RTR" firstAttribute="top" secondItem="SP8-ri-8bK" secondAttribute="bottom" constant="36" id="wDl-Rg-JJB"/>
                                        <constraint firstItem="ckz-c5-RTR" firstAttribute="leading" secondItem="pTk-J3-srX" secondAttribute="leading" id="weA-hv-Kff"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybh-Oc-VuB" firstAttribute="top" secondItem="0VF-Bm-FZg" secondAttribute="top" id="AAs-ok-RyU"/>
                            <constraint firstItem="D6x-nC-jSC" firstAttribute="bottom" secondItem="Jy9-er-oYu" secondAttribute="top" id="ALf-4o-n8T"/>
                            <constraint firstItem="ybh-Oc-VuB" firstAttribute="bottom" secondItem="Jy9-er-oYu" secondAttribute="top" id="Mzc-1o-AQ9"/>
                            <constraint firstItem="ybh-Oc-VuB" firstAttribute="leading" secondItem="0VF-Bm-FZg" secondAttribute="leading" id="OGV-rb-4KE"/>
                            <constraint firstItem="D6x-nC-jSC" firstAttribute="leading" secondItem="ybh-Oc-VuB" secondAttribute="leading" id="e7A-sV-cKs"/>
                            <constraint firstAttribute="trailing" secondItem="ybh-Oc-VuB" secondAttribute="trailing" id="rAH-gb-oS6"/>
                            <constraint firstItem="D6x-nC-jSC" firstAttribute="trailing" secondItem="ybh-Oc-VuB" secondAttribute="trailing" id="sde-JM-WSy"/>
                            <constraint firstItem="ybh-Oc-VuB" firstAttribute="top" secondItem="D6x-nC-jSC" secondAttribute="top" id="yHJ-8q-m9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="3PD-dr-dQ1" id="v85-ao-uon"/>
                        <outlet property="email" destination="SXI-V1-aD6" id="0Zc-YR-MKB"/>
                        <outlet property="errorLabel" destination="pTk-J3-srX" id="uDr-yg-voX"/>
                        <outlet property="firstName" destination="dPZ-T5-XyF" id="HW6-bx-kNI"/>
                        <outlet property="lastName" destination="vnE-gh-qcK" id="esR-kp-2gr"/>
                        <outlet property="password" destination="JPQ-Z3-zlN" id="bar-tg-beW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUt-YM-euB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="1384.8575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJB-c4-1Yz">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="jdi-RH-9mD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAl-At-NEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VH0-VN-v7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJF-ao-FQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="626.53673163418296"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-home" width="6664" height="4623"/>
    </resources>
</document>
