<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5B5-JW-Ko9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mIY-1D-adE">
            <objects>
                <viewController id="bp7-YF-yDS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ja-6X-BhK"/>
                        <viewControllerLayoutGuide type="bottom" id="tXH-ka-RJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36j-Hp-WI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-Vj-6Hu">
                                <rect key="frame" x="86" y="323" width="202" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXt-Vj-6Hu" firstAttribute="centerX" secondItem="36j-Hp-WI6" secondAttribute="centerX" id="LtP-9A-s5a"/>
                            <constraint firstItem="JXt-Vj-6Hu" firstAttribute="centerY" secondItem="36j-Hp-WI6" secondAttribute="centerY" id="n88-ho-zDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="007-mark-as-favourite-star" id="5Da-V8-TCv"/>
                    <navigationItem key="navigationItem" id="Xrb-Ct-5is"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-M9-DeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BRa-L2-Hv5">
            <objects>
                <collectionViewController id="Dgv-XI-jiN" customClass="FavoritesCollectionViewController" customModule="PantryFi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="zQK-3A-47A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dfv-DM-DEC">
                            <size key="itemSize" width="115" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCollection" id="MeV-2k-t2l" customClass="FavoriteCollectionViewCell" customModule="PantryFi" customModuleProvider="target">
                                <rect key="frame" x="5" y="10" width="115" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-SK-m4O">
                                            <rect key="frame" x="4" y="4" width="107" height="101"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-BC-O06">
                                            <rect key="frame" x="4" y="105" width="107" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rTY-SK-m4O" secondAttribute="trailing" constant="4" id="EMx-fK-FTI"/>
                                    <constraint firstItem="rTY-SK-m4O" firstAttribute="leading" secondItem="MeV-2k-t2l" secondAttribute="leading" constant="4" id="ZhI-uz-4vN"/>
                                    <constraint firstAttribute="trailing" secondItem="Jt1-BC-O06" secondAttribute="trailing" constant="4" id="a2m-7F-HIy"/>
                                    <constraint firstAttribute="bottom" secondItem="rTY-SK-m4O" secondAttribute="bottom" constant="30" id="iuX-CK-RdE"/>
                                    <constraint firstItem="Jt1-BC-O06" firstAttribute="leading" secondItem="MeV-2k-t2l" secondAttribute="leading" constant="4" id="lra-sU-lBo"/>
                                    <constraint firstItem="Jt1-BC-O06" firstAttribute="top" secondItem="rTY-SK-m4O" secondAttribute="bottom" id="oX0-hc-DQk"/>
                                    <constraint firstItem="rTY-SK-m4O" firstAttribute="top" secondItem="MeV-2k-t2l" secondAttribute="top" constant="4" id="wVs-Kg-bbp"/>
                                    <constraint firstAttribute="bottom" secondItem="Jt1-BC-O06" secondAttribute="bottom" constant="2" id="wp1-5N-UBZ"/>
                                </constraints>
                                <size key="customSize" width="115" height="135"/>
                                <connections>
                                    <outlet property="imageView" destination="rTY-SK-m4O" id="bRb-d3-GOj"/>
                                    <outlet property="titleLabel" destination="Jt1-BC-O06" id="bXQ-Zk-IDv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8AU-69-YuW">
                                <rect key="frame" x="130" y="20" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="115" height="115"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D23-zD-vxP">
                                <rect key="frame" x="255" y="20" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="115" height="115"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dgv-XI-jiN" id="FBp-Gg-nmX"/>
                            <outlet property="delegate" destination="Dgv-XI-jiN" id="PFD-MG-3BQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="007-mark-as-favourite-star" selectedImage="007-mark-as-favourite-star" id="IcK-Sa-KDI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" id="txw-Ah-3oH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6L-fJ-Jzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6co-it-VmY">
            <objects>
                <navigationController id="5B5-JW-Ko9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sr-fF-o4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dgv-XI-jiN" kind="relationship" relationship="rootViewController" id="Ta3-YT-it0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFK-5b-xCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="007-mark-as-favourite-star" width="24" height="24"/>
    </resources>
</document>
