<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5B5-JW-Ko9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mIY-1D-adE">
            <objects>
                <viewController id="bp7-YF-yDS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ja-6X-BhK"/>
                        <viewControllerLayoutGuide type="bottom" id="tXH-ka-RJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36j-Hp-WI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-Vj-6Hu">
                                <rect key="frame" x="86" y="323" width="202" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXt-Vj-6Hu" firstAttribute="centerX" secondItem="36j-Hp-WI6" secondAttribute="centerX" id="LtP-9A-s5a"/>
                            <constraint firstItem="JXt-Vj-6Hu" firstAttribute="centerY" secondItem="36j-Hp-WI6" secondAttribute="centerY" id="n88-ho-zDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="007-mark-as-favourite-star" id="5Da-V8-TCv"/>
                    <navigationItem key="navigationItem" id="Xrb-Ct-5is"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-M9-DeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6co-it-VmY">
            <objects>
                <navigationController id="5B5-JW-Ko9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sr-fF-o4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bp7-YF-yDS" kind="relationship" relationship="rootViewController" id="iDe-qq-Z72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFK-5b-xCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="007-mark-as-favourite-star" width="32" height="32"/>
    </resources>
</document>
