<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ga-b8-qAl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PantryFi-->
        <scene sceneID="NdX-zj-fOs">
            <objects>
                <viewController storyboardIdentifier="pantrySearch" id="GRd-cH-SUx" customClass="PantrySearchViewController" customModule="PantryFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n42-fF-CYN"/>
                        <viewControllerLayoutGuide type="bottom" id="M4p-Xt-0dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSi-bH-OMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Any Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-pp-ilt">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-pf-5xc">
                                <rect key="frame" x="0.0" y="108" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="recipeResult" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeResult" rowHeight="88" id="m09-JM-3p7" customClass="RecipeResultTableViewCell" customModule="PantryFi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m09-JM-3p7" id="Yg7-NC-vnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itM-d2-U2I">
                                                    <rect key="frame" x="8" y="8" width="86" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="nc0-tS-4oz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-cK-fP2">
                                                    <rect key="frame" x="102" y="32" width="264" height="47"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="&lt;Description&gt;">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-tJ-hWP">
                                                    <rect key="frame" x="102" y="8" width="186" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4mE-tP-Vh3"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="&lt;Recipe Title&gt;">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-In-8sL">
                                                    <rect key="frame" x="296" y="8" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="la2-ab-Cfr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itM-d2-U2I" firstAttribute="bottom" secondItem="c4g-cK-fP2" secondAttribute="bottom" constant="1" id="65r-Pb-NL9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="itM-d2-U2I" secondAttribute="bottom" constant="-1" id="99u-5A-83z"/>
                                                <constraint firstItem="rEc-In-8sL" firstAttribute="leading" secondItem="Ya9-tJ-hWP" secondAttribute="trailing" constant="8" symbolic="YES" id="GQH-5J-IIZ"/>
                                                <constraint firstItem="Ya9-tJ-hWP" firstAttribute="leading" secondItem="itM-d2-U2I" secondAttribute="trailing" constant="8" symbolic="YES" id="HIJ-0v-o6A"/>
                                                <constraint firstItem="itM-d2-U2I" firstAttribute="top" secondItem="Yg7-NC-vnC" secondAttribute="top" constant="8" id="MGU-hW-Pv2"/>
                                                <constraint firstItem="itM-d2-U2I" firstAttribute="leading" secondItem="Yg7-NC-vnC" secondAttribute="leadingMargin" id="OXw-qv-5XC"/>
                                                <constraint firstItem="itM-d2-U2I" firstAttribute="top" secondItem="Ya9-tJ-hWP" secondAttribute="top" id="UUh-do-lO3"/>
                                                <constraint firstItem="Ya9-tJ-hWP" firstAttribute="top" secondItem="rEc-In-8sL" secondAttribute="top" id="YNk-57-gha"/>
                                                <constraint firstItem="rEc-In-8sL" firstAttribute="trailing" secondItem="c4g-cK-fP2" secondAttribute="trailing" id="YmQ-ZV-ojm"/>
                                                <constraint firstItem="c4g-cK-fP2" firstAttribute="top" secondItem="rEc-In-8sL" secondAttribute="bottom" id="mJn-XH-NdC"/>
                                                <constraint firstItem="Ya9-tJ-hWP" firstAttribute="leading" secondItem="c4g-cK-fP2" secondAttribute="leading" id="oHc-lu-ROF"/>
                                                <constraint firstItem="c4g-cK-fP2" firstAttribute="top" secondItem="Ya9-tJ-hWP" secondAttribute="bottom" id="pyI-pA-fbv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rEc-In-8sL" secondAttribute="trailing" constant="1" id="tYT-6x-6sk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeDescript" destination="c4g-cK-fP2" id="ADI-3H-DM4"/>
                                            <outlet property="recipeImage" destination="itM-d2-U2I" id="Jng-Pw-Iui"/>
                                            <outlet property="recipeTitle" destination="Ya9-tJ-hWP" id="Vk4-Ds-r1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6A-pp-ilt" firstAttribute="top" secondItem="n42-fF-CYN" secondAttribute="bottom" id="26X-48-0eb"/>
                            <constraint firstItem="Wv0-pf-5xc" firstAttribute="top" secondItem="o6A-pp-ilt" secondAttribute="bottom" id="4Au-S2-3BK"/>
                            <constraint firstItem="Wv0-pf-5xc" firstAttribute="bottom" secondItem="M4p-Xt-0dO" secondAttribute="top" id="BEq-hG-BcR"/>
                            <constraint firstItem="o6A-pp-ilt" firstAttribute="leading" secondItem="Wv0-pf-5xc" secondAttribute="leading" id="FMF-g5-n2v"/>
                            <constraint firstAttribute="trailing" secondItem="o6A-pp-ilt" secondAttribute="trailing" id="Vev-Mh-i6r"/>
                            <constraint firstItem="o6A-pp-ilt" firstAttribute="leading" secondItem="HSi-bH-OMg" secondAttribute="leading" id="ZJe-9v-JbN"/>
                            <constraint firstItem="o6A-pp-ilt" firstAttribute="trailing" secondItem="Wv0-pf-5xc" secondAttribute="trailing" id="ZfB-2U-sTD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="002-search-symbol-in-black-circular-button" selectedImage="002-search-symbol-in-black-circular-button" id="JgX-Xj-auF"/>
                    <navigationItem key="navigationItem" title="PantryFi" id="CKX-X5-wvl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a1q-Uh-fXT"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="o6A-pp-ilt" id="GFy-Y9-DAO"/>
                        <outlet property="tableView" destination="Wv0-pf-5xc" id="aZC-C9-VTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZj-Jn-SQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eI8-gU-QRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ga-b8-qAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwm-07-NlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRd-cH-SUx" kind="relationship" relationship="rootViewController" id="IBh-Mo-eUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9q-Xs-nrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-search-symbol-in-black-circular-button" width="32" height="32"/>
        <image name="rating" width="660" height="300"/>
    </resources>
</document>
